plugins {
    id "org.jetbrains.intellij" version "1.0"
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

intellij {
    version = deps.versions.gradleIntellijPlugin.ide
    plugins = [ 'java', 'Kotlin' ]
    pluginName = 'Motif Plugin'
    updateSinceUntilBuild = false
}

group 'com.uber.motif'
version '0.0.5' // Plugin version

dependencies {
    api project(':lib')
    api project(':core')
    api project(':intellij-ast')

    api deps.kotlin.reflection

    testImplementation deps.test.truth
    testImplementation project(':intellij:testing')
    testImplementation project(':viewmodel')
}

runIde {
    maxHeapSize = "2g"
}

test {
    inputs.files(file("$rootDir/tests/src"))
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
