# motif

./: README.md  build.gradle  gradle.properties  publish_to_maven_local.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hello/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/app/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hello/app/: ExampleUnitTest.java  RootDependencies.java  RootScope.java
ast/: build.gradle  gradle.properties
compiler/: build.gradle  gradle.properties
compiler/src/main/kotlin/motif/compiler/: JavaCodeGenerator.kt  KotlinCodeGenerator.kt  ScopeFactoryHelper.kt
compiler/src/test/java/motif/core/internal/: MotifInternalTest.java
compiler_ast/: build.gradle  gradle.properties
core/: build.gradle  gradle.properties
core/src/main/java/motif/core/internal/: MotifInternal.java
errormessage/: build.gradle
errormessage/src/main/kotlin/motif/errormessage/: AccessMethodParametersHandler.kt  InjectAnnotationRequiredHandler.kt
gradle/: dependencies.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
intellij/: build.gradle  gradle.properties
intellij/ast/: build.gradle  gradle.properties
intellij/testing/: build.gradle
lib/: build.gradle  gradle.properties
lib/src/main/java/motif/internal/: Initialized.java
models/: build.gradle  gradle.properties
models/src/main/kotlin/motif/models/: Scope.kt
samples/access/common/: build.gradle
samples/access/common/src/main/: AndroidManifest.xml
samples/access/common/src/main/java/motif/sample/app/root/: GreetingManager.java  GreetingScope.java  PersonEntity.java
samples/access/common/src/test/java/motif/sample/app/application/: CommonTest.java
samples/access/feature_logged_in/: build.gradle
samples/access/feature_logged_in/src/main/: AndroidManifest.xml
samples/access/feature_logged_in/src/main/java/motif/sample/app/root/: LoggedInScope.java  LoggedManager.java
samples/access/feature_logged_in/src/test/java/motif/sample/app/application/: LoggedInTest.java
samples/access/foundation/: build.gradle
samples/access/foundation/src/main/: AndroidManifest.xml
samples/access/foundation/src/main/java/motif/sample/app/root/: GreetingManager.java  GreetingScope.java
samples/access/foundation/src/test/java/motif/sample/app/application/: FoundationTest.java
samples/dagger-comparison/: build.gradle
samples/sample/: build.gradle
samples/sample-kotlin/: build.gradle
samples/sample-kotlin/src/main/res/layout/: activity_main.xml
samples/sample-lib/src/main/java/motif/sample/lib/bottom_header/: BottomHeaderView.java
samples/sample-lib/src/main/java/motif/sample/lib/controller/: Controller.java  ControllerAdapter.java
samples/sample-lib/src/main/java/motif/sample/lib/db/: Database.java  FileSystem.java  Photo.java  PhotoDao.java  PhotoTag.java  RoomDatabase.java  Tag.java
samples/sample-lib/src/main/java/motif/sample/lib/photo/: PhotoDiffItemCallback.java
samples/sample-lib/src/main/java/motif/sample/lib/view/: SquareImageView.java
samples/sample/src/main/java/demo/: Bar.java  RootScope.java  RootScope2.java
samples/sample/src/main/java/motif/sample/app/bottom_sheet/: BottomSheetView.java
samples/sample/src/main/java/motif/sample/app/photo_grid/: PhotoGridView.java
samples/sample/src/main/java/motif/sample/app/photo_grid_item/: PhotoGridItemView.java
samples/sample/src/main/java/motif/sample/app/photo_list/: PhotoListView.java
samples/sample/src/main/java/motif/sample/app/photo_list_item/: PhotoListItemView.java
samples/sample/src/main/java/motif/sample/app/root/: RootActivity.java  RootFragment.java  RootView.java
samples/sample/src/main/res/layout/: root_activity.xml
samples/sample/src/test/java/motif/sample/app/: ChildScope.java  ParentScope.java  ParentScopeBuilder.java  Test.java
samples/sample/src/test/java/motif/sample/app/root/: FooScope.java  FooScopeFactory.java  Test.java
samples/sample/src/test/java/motif/sample/app/root/manual_1/: RootScope.java  RootScopeImpl.java  RootScopeManualTest.java
samples/sample/src/test/java/motif/sample/app/root/manual_2/: RootScope.java  RootScopeImpl.java  RootScopeManualTest.java
samples/sample/src/test/resources/java/: 1_raw.txt  2_raw.txt
tests/: build.gradle
tests/compiler/: build.gradle
tests/src/main/java/testcases/E026_factory_method_missing_constructor_inject/: ERROR.txt
tests/src/main/java/testcases/E028_invalid_scope_method_2/: ERROR.txt
tests/src/main/java/testcases/KT008_disable_null_field_init_kotlin/: Scope.kt  Test.java
tests/src/main/java/testcases/T077_disable_null_field_init_java/: Scope.java  Test.java
viewmodel/: build.gradle  gradle.properties
