// https://github.com/gradle/gradle/issues/4848
gradle.startParameter.configureOnDemand = false


buildscript {
    apply from: 'gradle/dependencies.gradle'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath deps.build.gradlePlugins.android
        classpath deps.build.gradlePlugins.kotlin
        classpath deps.build.gradlePlugins.dokka
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath deps.apacheClient
    }
}

subprojects {
    apply from: rootProject.file('gradle/dependencies.gradle')

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
