pluginManagement {
    apply from: file('gradle/dependencies.gradle')
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case 'org.jetbrains.dokka':
                    useModule("org.jetbrains.dokka:dokka-gradle-plugin:${deps.versions.dokka}")
                    break
                case 'com.android.application':
                    useModule(deps.build.gradlePlugins.android)
                    break
                case 'com.android.library':
                    useModule(deps.build.gradlePlugins.android)
                    break
                case 'org.jetbrains.kotlin.jvm':
                    useModule(deps.build.gradlePlugins.kotlin)
                    break
                case 'org.jetbrains.kotlin.android':
                    useModule(deps.build.gradlePlugins.kotlin)
                    break
            }
        }
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'motif'
include 'lib'
include 'core'
include 'errormessage'
include 'models'
include 'ast'
include 'viewmodel'
include 'compiler'
include 'compiler-ast'
include 'compiler-ksp'
project(':compiler-ast').projectDir = file('compiler/ast')
project(':compiler-ksp').projectDir = file('compiler/ksp')


include 'tests'
include 'tests:compiler'
include 'xprocessing'
include 'xprocessing-testing'

include 'samples:sample-lib'
include 'samples:sample-kotlin'
include 'samples:sample-kotlin-ksp'
include ':samples:sample-lib-ksp'
include 'samples:dagger-comparison'
include ':app'


include 'intellij'
include 'intellij-ast'
project(':intellij-ast').projectDir = file('intellij/ast')
include 'samples:sample'
