pluginManagement {
    apply from: file('gradle/dependencies.gradle')
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case 'org.jetbrains.dokka':
                    useModule("org.jetbrains.dokka:dokka-gradle-plugin:${deps.versions.dokka}")
                    break
                case 'com.android.application':
                    useModule(deps.build.gradlePlugins.android)
                    break
                case 'com.android.library':
                    useModule(deps.build.gradlePlugins.android)
                    break
                case 'org.jetbrains.kotlin.jvm':
                    useModule(deps.build.gradlePlugins.kotlin)
                    break
                case 'org.jetbrains.kotlin.android':
                    useModule(deps.build.gradlePlugins.kotlin)
                    break
            }
        }
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = 'motif'
include 'lib'
include 'compiler'
include 'compiler_ast'
include 'samples:sample'
include 'samples:sample-lib'
//include 'samples:sample-kotlin'
//include 'samples:dagger-comparison'
//include 'intellij'
//include 'intellij-ast'
//include 'intellij:testing'
//include 'tests'
//include 'tests_compiler'
include 'core'
include 'errormessage'
include 'models'
include 'ast'
include 'viewmodel'
