plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8


dependencies {
    api deps.kotlin.stdlib
    api deps.dagger

    testImplementation deps.test.junit
    testImplementation deps.test.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')