plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

sourceCompatibility = 1.8

dependencies {
    api deps.kotlin.stdlib
    api deps.kotlin.reflection
    api deps.autoCommon
    api deps.commonsCodec
    api deps.javapoet
    api deps.kotlinpoet
    api deps.dagger
    api deps.daggerCompiler
    api project(':lib')
    api project(':compiler_ast')
    api project(':core')
    api project(':errormessage')

    testImplementation project(':viewmodel')
    testImplementation deps.proguard
    testImplementation deps.test.truth
    testImplementation deps.test.compileTesting
    testImplementation deps.test.compileTestingKotlin
}

test {
    inputs.files(file("$rootDir/tests/src"))
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')