plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8


dependencies {
    api project(':ast')

    api deps.kotlin.stdlib
    api project(':lib')

    testImplementation project(':compiler_ast')
    testImplementation deps.test.truth
    testImplementation deps.test.compileTesting
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')